package com.registration.printer;

import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Date;
import java.util.HashMap;

import com.registration.data.RegistrationInfo;
import com.registration.datastore.RegistrationDatabase;

public class TxtGenerator {
	private String message;
	private static int status = 0;

public String getMessage() {
		return message;
	}


	public void setMessage(String message) {
		this.message = message;
	}
	
	  static
	    {	if( status == 0 )
	    	{
	    		
	    		FormatSupported.setCount(FormatSupported.getCount() + 1 );
	    		FormatSupported.setFormats( "Text" );
	    		status = 1;
	    	}
	    	
	    }


public String detailsReaderTxt( String key ,RegistrationDatabase registrationDatabase) throws IOException{
	try{
	if( registrationDatabase != null )
	{
		HashMap<String, Object> hashMap = new HashMap<String, Object>();
		
		hashMap=registrationDatabase.getHashmap();
		
		RegistrationInfo registrationInfo = (RegistrationInfo) hashMap.get(key);
		
		FileWriter fileWriter = new FileWriter(key+".txt");
		
		BufferedWriter bufferedWriter = new BufferedWriter(fileWriter);
		bufferedWriter.write( "Earth Registration Receipt : " + key );
		bufferedWriter.newLine();
		bufferedWriter.write( "Code Name : " + registrationInfo.getCodeName() );
		bufferedWriter.newLine();
		bufferedWriter.write( "Blood Color : " + registrationInfo.getBloodColor() );
		bufferedWriter.newLine();
		bufferedWriter.write( "Registered number of Antennas : " + registrationInfo.getAntennasCount() );
		bufferedWriter.newLine();
		bufferedWriter.write( "Registered number of Legs : " + registrationInfo.getLegsCount() );
		bufferedWriter.newLine();
		bufferedWriter.write( "Duration Of Stay : " + registrationInfo.getDurationOfStay() );
		bufferedWriter.newLine();
		bufferedWriter.write( "Home Planet  : " + registrationInfo.getHomePlanet() ); 
		
		for(int i=0 ; i<9; i++)
		{
			bufferedWriter.newLine();
		}
		bufferedWriter.write( "Report generated by : Shubham Mittal " +", " + new Date() );
		bufferedWriter.newLine();
		bufferedWriter.write( "This Document is a legal identification proof for this creature. This enable him to enjoy all the rights decided under Section 2050" );
		bufferedWriter.newLine();
		bufferedWriter.write( "This document is authorized and maintaind by Department of Extra-Terrestrial Affairs" );
		bufferedWriter.close();
		this.setMessage( "File Created" );
		
	}
	}catch(Exception e)
	{
		this.setMessage( "Unable to create File" );
		return this.getMessage();
	}
	return this.getMessage();
}
}